<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*1.清空默认边距*/
        /*2.情况默认样式*/
        /*3.利用body设置整个界面的文字信息*/
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: #999999;
            line-height: 27px;
        }
        .header{
            width: 960px;
            height: 80px;
            padding-top: 28px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .header .logo{

            width: 644px;
            height: 27px;
            background: url(images/glb_v2.png) no-repeat 0 0;
            float: left;
        }
        .header .logo a{
            display: inline-block;/*行内元素转换为块元素设置宽高*/
            width: 130px;
            height: 27px;
            
        }
        .header .links {
            float: right;
            width: 200px;
            height: 27px;
            text-align: right;

        }
        .header .links a{
            /*
            text-decoration: none;
            font-size: 12px;
            color: #999999;
            line-height: 27px;
            */
        }
        .content{
            width: 960px;
            height: 600px;
            margin: 0 auto;
        }
        .content .top{
            width: 960px;
            height: 38px;
            background:url("images/line-center.png") repeat-x;

        }
        .content .top .left {
            width: 960px;
            height: 38px;
            background: url("images/line-left.png") no-repeat left 0;
        }
        .content .top .right {
            width: 960px;
            height: 38px;
            background: url("images/line-right.png") no-repeat right 0;
        }
        .content .top .right h1{
            color: white;
            font-size: 12px;
            line-height: 38px;
            text-indent: 2em;
        }
        .content .bottom {
            width: 960px;
            height: 562px;
        }
        .content .bottom .article {
            width: 642px;
            height: 562px;
            /*background-color: darkred;*/
            float: left;
            padding-top: 50px;
            padding-left: 80px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-top: none;
        }
        .content .bottom .article .articleTop {
            width: 560px;
            height: 60px;
        }
        .content .bottom .article .articleTop ul{
            width: 412px;
            height: 34px;
            list-style: none;
            line-height: 34px;
            text-align: center;
            background:url("images/tab.jpg") no-repeat left 0;
        }
        .content .bottom .article .articleTop ul li{
            float: left;
            width: 137px;
            height: 34px;
        }
        .content .bottom .article .articleBottom  {
            width: 560px;
            height: 373px;
        }
        .content .bottom .article .articleBottom .line{
            width: 413px;
            height: 28px;
        }
        .content .bottom .article .articleBottom .line span{
            float: left;
            width: 60px;
            height: 28px;
            font-size: 12px;
            line-height: 28px;
            text-align: right;
        }
        .content .bottom .article .articleBottom .line .star{
            color: red;
            width: 0;
        }
        .content .bottom .article .articleBottom .line div{
            float: right;
            width: 333px;
            height: 28px;
        }
        .content .bottom .article .articleBottom .line input{
            width: 214px;
            height: 24px;
        }
        .content .bottom .article .articleBottom .line select{
            width: 98px;
            height: 28px;
        }
        .content .bottom .article .articleBottom  p{
            font-size: 12px;
            margin-left: 80px;
            line-height: 28px;
        }
        .content .bottom .article .articleBottom .line .special{
            width: 328px;
        }
        .content .bottom .article .articleBottom .line img{
            width: 100px;
            height: 28px;
            float: left;
        }
        .content .bottom .article .articleBottom .line .vcodeInput{
            float: left;  /*企业开发中想让多个盒子顶部对齐，可以让多个盒子同时浮动*/
            margin-right: 10px;
        }
        .content .bottom .article .articleBottom input[type=submit]{
            width: 119px;
            height: 37px;
            background: url("images/glb_v2.png") no-repeat -146px -360px;
            border: none;
            font-size: 20px;
            color: white;
            margin-left: 80px;
            margin-top: 20px;
        }
        .content .bottom .aside {
            width: 318px;
            height: 562px;
            float: right;
            padding-top: 105px;
            padding-left: 66px;
            box-sizing: border-box;/*上面设置了padding*/
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-top: none;
        }
        .footer{
            width: 960px;
            height: 48px;
            margin: 0 auto;
        }
        .footer p {
            font-size: 12px;
            color: #999999;
            text-align: center;
            line-height: 48px;
        }
    </style>
</head>
<body>
<!--头部开始-->
<div class="header">
    <div class="logo">
        <a href="#" title="网易163免费邮箱"></a><a href="#" title="网易126免费邮箱"></a><a href="#" title="网易Yeah.net免费邮箱"></a>
    </div>
    <div class="links">
        <a href="#">了解更多|</a><a href="#">投诉意见</a>
    </div>

</div>
<!--头部结束-->
<!--内容开始-->
<div class="content">

    <!--内容顶部开始-->
    <div class="top">
        <div class="left">
            <div class="right"><h1>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品</h1></div>
        </div>
    </div>
    <!--内容顶部结束-->

    <!--内容底部开始-->
    <div class="bottom">
        <div class="article">
            <div class="articleTop">
                <ul>
                    <li>注册字母邮箱</li>
                    <li>注册手机号码</li>
                    <li>注册VIP邮箱</li>
                </ul>
            </div>
            <div class="articleBottom">
                <div class="line">
                    <span><span class="star">*</span>邮件地址</span>
                    <div>
                        <input type="text" value="建议使用手机号码注册">@<select><option>163.com</option><option>126.com</option><option>lnj.net</option></select>
                    </div>
                </div>
                <p>6~18个字符，可使用字母，数字，下划线，需要字母开头</p>
                <div class="line">
                    <span><span class="star">*</span>密码</span>
                    <div>
                        <input type="password" class="special">
                    </div>
                </div>
                <p>6~18个字符，区分大小写</p>
                <div class="line">
                    <span><span class="star">*</span>确认密码</span>
                    <div>
                        <input type="text" class="special">
                    </div>
                </div>
                <p>请再次确认密码</p>
                <div class="line">
                    <span><span class="star">*</span>手机号码</span>
                    <div>
                        <input type="text" class="special">
                    </div>
                </div>
                <p>忘记密码时，可以通过手机快速找回密码</p>
                <div class="line">
                    <span><span class="star">*</span>验证码</span>
                    <div>
                        <input type="text" class="vcodeInput">
                        <img src="images/vcode.jpg" alt="">
                    </div>
                </div>
                <p>请填写图片中字符，不区分大小写</p>
                <p><input type="checkbox" checked>
                    同意 <a href="#">“服务条款”</a>
                    和
                    <a href="#">“隐私保护和个人信息利用政策”</a>
                </p>
                <input type="submit" value="立即注册">
            </div>
        </div>
        <div class="aside">
            <img src="images/wy_right.jpg" alt="">
        </div>
    </div>
    <!--内容底部结束-->
</div>
<!--内容结束-->
<!--底部开始-->
<div class="footer">
    <p>
        <a href="#"> 关于网易</a>
        <a href="#">关于网易免费邮</a>
        <a href="#">邮箱官方博客</a>
        <a href="#">客户服务</a>
        <a href="#">隐私政策</a>
            | 网易公司版权所有 © 1997-2016</p>
</div>
<!--底部结束-->
</body>
</html>